.homeCounterContainer {
  padding: 50px 0px;
  background: #fff;
}

.counterWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on big screens */
  gap: 30px;
  text-align: center;
}
.counterItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px; 
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50%;
      padding: 2px;
      background: conic-gradient(
      from 0deg,
      var(--primaryColor),
      transparent 90%,
      var(--primaryColor)
      );
      mask: 
      linear-gradient(#31ebf1 0 0) content-box, 
      linear-gradient(#51e5f0 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      animation: rotateBorder 4s linear infinite;
    }

    @keyframes rotateBorder {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
.counterItem h2 {
  font-size: 3.2rem;
  font-weight: bold;
  color: var(--primaryColor);
  margin-bottom: 10px;
}
.counterItem p {
  font-size: 16px;
  font-family: var(--headingFamily);
  font-weight: 600;
  color: #333;
}

/* Responsive: stack 2x2 grid from 800px */
@media (max-width: 1110px) {
  .counterWrapper {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
  }
}

/* Optional: stack full width on very small screens */
@media (max-width: 480px) {
  .counterWrapper {
    grid-template-columns: 1fr; /* 1 column */
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    
  }
  .counterItem {
    border-right: none; /* no border on single column */
    border-bottom: var(--secondaryColor) 1px solid; /* add bottom border */

  }
}
